server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /reverse {
        proxy_pass http://localhost:80/redirect.html;
    }
}